{
  "Discord": {
    "Token": ""
  },
  "Gemini": {
    "ApiKey": "",
    "Model": "gemini-3-flash-preview"
  },
  "Bot": {
    "NewUserThresholdHours": 24,
    "MessageAggregationWindowSeconds": 60,
    "CooldownSeconds": 60,
    "ErrorContactHandle": "@ayymoss",
    "MaxAttachmentBytes": 10485760
  }
}
